.b-opening__open-desc
	position: absolute
	width: 40px
	height: 40px
	border-radius: 50%
	border: 1px solid #d2d2d2
	right: 30px
	top: 24px
	&:before
		position: absolute
		content: ''
		display: block
		width: 14px
		height: 2px
		background: #d2d2d2
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -7px
	&:after
		position: absolute
		content: ''
		display: block
		width: 2px
		height: 14px
		background: #d2d2d2
		top: 50%
		left: 50%
		margin-top: -7px
		margin-left: -1px

.b-opening__open-desc.active:after
	display: none

@media (min-width: $screen-sm)
	.b-opening__open-desc
		width: 60px
		height: 60px
		&:before
			width: 20px
			margin-left: -10px
		&:after
			height: 20px
			margin-top: -10px


@media (min-width: $screen-lg)
	.b-opening__open-desc
		width: 30px
		height: 30px
		top: auto
		bottom: 20px
		cursor: pointer
		&:before
			width: 10px
			margin-left: -5px
		&:after
			height: 10px
			margin-top: -5px
