/**---------------------------------------------
  * openBlock
  */

.b-opening
	background: #f7f7f7
	padding: 60px 0

.b-opening__item
	position: relative
	background: $white-color
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1)
	margin-bottom: 30px

.b-opening__item-ttl
	color: $black-color
	font-family: $base-font-bold
	font-size: 20px
	padding: 30px 80px 0 30px
	line-height: 24px
	margin-bottom: 7px

.b-opening__item-ttl.active
	color: $active-color

.b-opening__short-desc
	color: $grey-color
	font-size: 18px
	line-height: 22px
	padding: 0 80px 30px 30px


.b-opening__full_desc
	display: none
	line-height: 21px
	font-size: 14px

.b-opening__full_desc .b-opening__item-ttl
	display: none

.b-opening__full_desc-text
	padding: 0 30px

.b-opening__full_desc p
	margin-bottom: 10px

.b-opening__full_desc ul li
	margin-bottom: 10px

.b-opening__btn
	padding: 20px 30px
	background: #f7f7f7
	margin-top: 25px

@media (min-width: $screen-sm)
	.b-opening_short-info
		@include clearfix()

	.b-opening__item-ttl
		float: left
		width: 305px
		padding-right: 70px
		padding-bottom: 30px
		font-size: 24px
		line-height: 28px

	.b-opening__short-desc
		padding-top: 35px
		width: 260px
		padding-right: 0
		padding-left: 0
		float: left

	.b-opening__full_desc-text
		width: 470px

	.b-opening .b-solution-ttl
		margin-bottom: 60px

@media (min-width: $screen-lg)
	.b-opening
		padding-bottom: 100px

	.b-opening__list
		text-align: justify
		font-size: 0
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	.b-opening__item
		width: calc(25% - 10px)
		max-width: 300px
		display: inline-block
		vertical-align: top
		text-align: left
		margin-bottom: 45px

	.b-opening__item-ttl
		padding: 35px 30px
		float: none
		height: 150px
		margin: 0
		position: relative
		width: 100%

	.b-opening__short-desc
		float: none
		padding: 25px 70px 20px 30px
		width: 100%
		position: relative

	.b-opening__full_desc-text
		width: 100%

	.b-opening__full_desc
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 10
		background: $white-color
		box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1)
		transition: all 0.5s
		visibility: hidden
		opacity: 0

	.b-opening__item:hover .b-opening__item-ttl
		color: $active-color

	.b-opening__item:hover .b-opening__full_desc
		visibility: visible
		opacity: 1

	.b-opening__full_desc .b-opening__item-ttl
		height: auto
		display: block

	.b-opening__item:hover .b-opening__item-ttl
		&:before
			display: none
