/**---------------------------------------------
  * chart donut
  */
.b-chart-donut
	padding: 30px 0

.b-chart-donut__ttl
	margin-bottom: 10px

.b-chart-donut__sub-ttl
	color: $grey-color
	font-family: $base-font-bold
	font-size: 18px
	text-align: center
	margin-bottom: 40px

.b-chart-donut__item
	margin-bottom: 30px

.b-chart-donut__item-top
	background: #f7f7f7
	padding: 35px 30px 0

.b-chart-donut__item-top b
	font-family: $base-font-bold
	font-weight: 400
	font-size: 24px
	display: block
	margin-bottom: 20px

.b-chart-donut__item-top p
	color: $grey-color
	font-size: 18px
	line-height: 22px

.b-chart-donut__item-bottom
	background: #f7f7f7
	padding: 20px 30px
	font-size: 14px
	line-height: 21px

.b-chart-donut__item-bottom p
	display: none

.b-chart-donut__item-bottom b
	font-family: $base-font-bold
	font-weight: 400

.b-chart-donut__chart
	position: relative
	width: 160px
	height: 160px
	margin-bottom: 30px
	z-index: 1
	&:before
		box-sizing: border-box
		content: ''
		position: absolute
		top: 27px
		left: 6px
		width: 148px
		height: 148px
		border: 16px solid $black-color
		border-radius: 50%
		z-index: -1
		opacity: 0.05

.b-chart-donut .ct-label
	color: $active-color
	fill: $active-color
	font-size: 36px
	opacity: 1
	font-family: $second-font


@media (min-width: $screen-sm)
	.b-chart-donut__sub-ttl
		font-size: 24px
		margin-bottom: 60px

	.b-chart-donut__item
		width: 680px
		padding-right: 80px
		margin: 0 auto 50px

	.b-chart-donut__item-top
		padding-right: 145px
		padding-bottom: 30px

	.b-chart-donut__item-top b
		margin-bottom: 25px

	.b-chart-donut__item-bottom
		background: $white-color
		position: relative
		padding-top: 30px
		padding-right: 145px

	.b-chart-donut__item-bottom p
		display: block

	.b-chart-donut__chart
		position: absolute
		right: -80px
		top: -70px

@media (min-width: $screen-lg)
	.b-chart-donut__list
		text-align: justify
		font-size: 0
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	.b-chart-donut__item
		text-align: left
		display: inline-block
		vertical-align: top
		max-width: 410px
		width: calc(33.3333% - 10px)

	.b-chart-donut__item-top
		padding-right: 30px

	.b-chart-donut__item-top p
		padding-right: 80px

	.b-chart-donut__item-bottom
		padding-right: 30px

	.b-chart-donut__chart
		top: -135px
