/**
 * Mixins #mixins
 */

// Clearfix
@mixin clearfix()
  &::after
    content: ""
    display: table
    clear: both

// Center block
@mixin center-block()
  display: block
  margin-left: auto
  margin-right: auto

// Gradients

// Horizontal gradient, from left to right
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9.
@mixin gradient-horizontal($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
  background-image: linear-gradient(to right, $start-color $start-percent, $end-color $end-percent)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1)

// Vertical gradient, from top to bottom
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9.
@mixin gradient-vertical($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
  background-image: linear-gradient(to bottom, $start-color $start-percent, $end-color $end-percent)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=0)

@mixin gradient-directional($start-color: #555, $end-color: #333, $deg: 45deg)
  background-repeat: repeat-x
  background-image: linear-gradient($deg, $start-color, $end-color)

@mixin gradient-horizontal-three-colors($start-color: #00b3ee, $mid-color: #7a43b6, $color-stop: 50%, $end-color: #c3325f)
  background-image: linear-gradient(to right, $start-color, $mid-color $color-stop, $end-color)
  background-repeat: no-repeat
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1)

@mixin gradient-vertical-three-colors($start-color: #00b3ee, $mid-color: #7a43b6, $color-stop: 50%, $end-color: #c3325f)
  background-image: linear-gradient($start-color, $mid-color $color-stop, $end-color)
  background-repeat: no-repeat
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=0)

@mixin gradient-radial($inner-color: #555, $outer-color: #333)
  background-image: radial-gradient(circle, $inner-color, $outer-color)
  background-repeat: no-repeat

@mixin gradient-striped($color: rgba(255,255,255,.15), $angle: 45deg)
  background-image: linear-gradient($angle, $color 25%, transparent 25%, transparent 50%, $color 50%, $color 75%, transparent 75%, transparent)

// Placeholder text
@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

// Absolute centering for the div with known dimensions
@mixin absolute-center()
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

// Absolute centering on X and Y axises
@mixin x-y-center()
  transform: translate3d(-50%, -50%, 0)
  margin-top: 50%
  margin-left: 50%

// Absolute centering on Y axis
@mixin y-center()
  transform: translateY(-50%)
  margin-top: 50%

//@mixin form-control-focus()
//  &:focus
//    color: $input-color-focus
//    background-color: $input-bg-focus
//    border-color: $input-border-focus
//    outline: none
//    $shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $input-box-shadow-focus
//    @include box-shadow($shadow)



@mixin linkBorder($color)
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) -10px, $color 100%)
  background-size: 1px 1px
  background-position: 0 100%
  background-repeat: repeat-x
