.cpr
  margin-top: 30px
  font-size: 12px

.cpr a
  color: $active-color
  
  
@media (min-width: $screen-sm)

  .cpr__dt
    float: left
    max-width: 40%

  .cpr__link
    float: right
    max-width: 40%
    text-align: right