.footer__list-wrap
	margin-bottom: 30px

.footer
	padding-top: 40px

.footer__list.footer__list--flex
	display: flex
	flex-wrap: wrap
	width: 100%
	li
		width: 50%

.footer__list
	padding-bottom: 10px

.footer__list-ttl
	padding-bottom: 5px
	font-size: 17px
	color: $strong-color
	text-transform: uppercase

.footer__list li span
	display: inline-block
	line-height: 20px
	padding: 3px 0
	color: $pick-color
	vertical-align: middle

.footer__list li a
	display: inline-block
	line-height: 20px
	padding: 3px 0
	color: $pick-color
	vertical-align: middle
	&:hover
		color: $hover-color

.footer__list li i
	position: relative
	display: inline-block
	vertical-align: middle
	width: 20px
	height: 20px

.footer__list li.tel i:before
	content: ''
	position: absolute
	left: 50%
	top: 50%
	transform: translateX(-50%) translateY(-50%)
	@include sprite($phone)

.footer__list li.mail i:before
	content: ''
	position: absolute
	left: 50%
	top: 50%
	transform: translateX(-50%) translateY(-50%)
	@include sprite($letter)

.footer__list li.mail a
	color: $main-color

@media screen and (min-width: $screen-lg)
	.footer__list-wrap
		margin-bottom: 0
