// header main

.header_main
	clear: both

.header_main > .container
	display: flex
	flex-wrap: wrap
	align-items: center

.header-logo
	margin: 0 auto

.header-logo a
	display: block
	width: 200px

.header__main-inner
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	padding: 15px 0 45px 0

// header info list

.header__main-info-list li
	display: inline-block
	padding-right: 20px
	vertical-align: middle

.header__main-info-list li:last-child
	padding-right: 0

.header__main-info-list .tel
	padding: 10px 0

.header__main-info-list .tel span
	display: inline-block
	padding: 0 5px
	font-size: 18px
	line-height: 20px
	color: $main-color

.header__main-info-list .tel a
	padding: 0 5px
	font-size: 26px
	color: $main-color

.header__main-info
	width: 100%
	margin-top: 25px
	text-align: center

@media screen and (min-width: $screen-sm)
	.header-logo
		margin: 0

	.header__main-info
		max-width: 50%

@media screen and (min-width: $screen-lg)
	.header-logo
		margin-left: -10px

	.header__main-info-list
		text-align: right
		padding-right: 10px

	.header__main-info
		margin-top: 55px







