
.header__search
  position: relative
  overflow: hidden

.header__search-open-btn,
.header__search-close-btn
  font-size: 22px

.header__search-open-btn.hide,
.header__search-close-btn.hide
  display: none

.header__search-form
  display: none

.header__search-form.active
  display: block

.header__search-form-search
  font-size: 22px

