.header__top-bar
  height: 50px
  position: relative
  background-color: $grey-color

/**---------------------------------------------
  * header__top-nav
  */

.header__top-nav
  float: left

.header__top-btn
  display: block
  width: 40px
  height: 38px
  float: left
  margin-top: 5px
  margin-right: 15px
  border: none
  background-color: transparent

.header__top-btn span
  display: block
  background-color: $black-color
  height: 3px
  margin-bottom: 3px

  &:last-child
    margin-bottom: 0

.header__top-ttl
  font-size: 16px
  line-height: 50px

.header__top-menu
  display: none
  position: absolute
  top: 100%
  right: 0
  left: 0
  background-color: $grey-color

.header__top-nav.active .header__top-menu
  display: block

.header__top-menu-list
  @include make-container()
  @include make-container-max-widths()
  margin-bottom: 30px

.header__top-menu-list li
  font-size: 12px

.header__top-menu-list li a
	color: #fff
	text-decoration: none

.header__top-info
  float: right

.header__top-info-list
  line-height: 50px

.header__top-info-list li
  float: left
  margin-right: 10px

  &:last-child
    margin-right: 0

@media (min-width: $screen-lg)

  .header__top-ttl,
  .header__top-btn
    display: none

  .header__top-menu
    display: block
    position: static
    padding: 0

  .header__top-menu-list
    margin: 0
    padding: 0

  .header__top-menu-list li
    display: block
    float: left
    margin-right: 10px
    line-height: 50px

    &:last-child
      margin-right: 0
