.b-review__slider

  margin-left: -10px
  margin-right: -10px
  margin-bottom: 40px

.b-review__slider .slick-slide
  float: none

.b-review__slider .slick-track
  display: flex
  -js-display: flex

.b-review__slider .slick-arrow
  &::before
    color: #000

.b-review__slider .slick-prev
  left: 0

.b-review__slider .slick-next
  right: 0

.b-review
  position: relative
  padding: 20px 20px 40px
  user-select: none
  outline: none
  -webkit-appearance: none

  &.slick-slide
    height: auto !important

  &.b-review--sticky-footer.slick-slide
    display: flex
    -js-display: flex
    flex-direction: column
    justify-content: space-between


.b-review--sticky-footer
  display: flex
  -js-display: flex
  flex-direction: column
  justify-content: space-between

.b-review__descr
  font-family: $second-font-italic
  font-size: 16px
  line-height: 1.3

.b-review__author
  font-size: 0

.b-review__author-image
  display: inline-block
  vertical-align: middle
  width: 100px
  height: 100px

  img
    max-width: 100%
    border-radius: 50%
    background-color: $color-light-grey

.b-review__author-info
  display: inline-block
  vertical-align: middle
  padding: 20px
  margin: 0

  width: calc(100% - 100px)
  font-size: 14px

.b-review__author-name
  color: $color-pink
  font-family: $base-font-bold
  font-size: 18px
  line-height: 1.1
  margin-bottom: 7px

.b-review__author-about
  margin: 0
  font-size: 14px
  color: $color-light-grey

@media (min-width: $screen-sm)
  .b-review__slider
    margin-left: -20px
    margin-right: -20px

  .b-review__slider .slick-prev
    left: -20px

  .b-review__slider .slick-next
    right: -20px


