.poster-wrap
	position: relative
	min-height: 300px

.poster
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	background: $main-color

.poster__text
	font-size: 35px
	line-height: 40px
	padding: 15px 0
	color: $white-color
	font-family: $second-font-light
	text-transform: uppercase
