/**
 * Breadcrumbs #breadcrumbs
 */
.b-breadcrumbs
  position: relative
  margin-top: 35px

.b-breadcrumbs ul
  margin-right: auto
  margin-left: auto
  padding: 10px 0 0

.b-breadcrumbs ul > li
  display: inline-block
  font-size: 11px
  line-height: 18px
  cursor: default

.b-breadcrumbs ul > li + li:before
  margin-right: 3px
  padding: 0
  content: "-"

.b-breadcrumbs ul > li a
  &:hover
    text-decoration: none

.b-breadcrumbs ul > li span
  color: $grey-color
