.accaunt
	position: relative


.accaunt-wrap
	margin-top: 50px
	margin-bottom: 100px

.accaunt-wrap .accaunt__ttl
	padding-bottom: 35px
	margin-top: 0
	text-align: center
	font-size: 24px
	line-height: 30px
	font-family: $second-font-italic
	border-bottom: 1px solid #aaaaaa


.accaunt .accaunt__info
	width: 50%
	padding: 20px 0 21px
	font-size: 16px
	line-height: 20px
	font-family: $base-font-bold
	color: #aaaaaa
	border-bottom: 1px solid #aaaaaa

.accaunt .accaunt__info span
	font-family: $base-font
	color: #000

.accaunt__balance-wrap
	position: relative
	padding: 30px 0
	font-size: 12px
	line-height: 15px

.accaunt__balance-wrap .accaunt__balance span
	color: #aaaaaa

.accaunt__balance-wrap .accaunt__amount
	color: #a3a3a3

.accaunt .accaunt__discount
	position: absolute
	right: 15px
	top: 30px
	width: 115px
	height: 115px

.accaunt__discount span
	position: absolute
	z-index: 2
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)
	font-size: 54px
	font-family: $second-font-italic
	color: #eaedec

.accaunt .form-group input
	text-align: left
	color: #000
	font-family: $base-font-bold

.accaunt .button
	margin-top: 30px
	font-size: 14px
	padding: 15px
	border: 1px solid #d7dcda
	border-radius: 4px
	background: #fff

.accaunt .button:hover
	background-color: #aaaaaa

.accaunt .form-group label
	font-family: $base-font-bold
	opacity: .5

.accaunt .form-group .tel::-moz-placeholder
	font-family: $base-font-bold
	opacity: .5

.accaunt .form-group .tel::-webkit-input-placeholder
	font-family: $base-font-bold
	opacity: .5

.accaunt .form-group.form-group--line
	text-align: left

.accaunt .form-group.form-group--line .select2-selection__rendered
	font-family: $base-font-bold

.form-group .tel
	margin-left: 120px
	float: right
	width: calc(100% - 120px)
	padding-left: 0 !important

.accaunt .intl-tel-input.separate-dial-code .selected-flag,
.accaunt .intl-tel-input.allow-dropdown .flag-container:hover .selected-flag
	background: transparent

.accaunt .intl-tel-input.allow-dropdown .flag-container
	border-bottom: 2px solid

.accaunt .intl-tel-input.separate-dial-code .selected-flag .selected-dial-code
	font-family: $base-font-bold

.accaunt .intl-tel-input.separate-dial-code .selected-flag .iti-flag
	left: auto
	right: 25px

.accaunt .intl-tel-input.separate-dial-code .selected-flag .selected-dial-code
	padding-left: 0
	padding-right: 50px

.accaunt .intl-tel-input
	width: 100%


.accaunt__address
	position: relative
	padding: 20px 0 25px
	font-size: 14px
	line-height: 30px
	font-family: $base-font-bold

.accaunt__address-label
	color: #a3a3a3

.accaunt__address .address-delete,
.accaunt-bra-measurement .bra-delete
	display: block
	position: absolute
	top: 10px
	right: 0
	padding: 15px
	cursor: pointer
	&::before
		content: '\00D7'

.accaunt .show-wrap--border
	display: flex
	text-align: left
	background: transparent

.address .form-address
	display: none


//.accaunt__bra-label
	position: relative

.form-address
	padding: 20px 0
	margin-top: 20px

.accaunt-slide
	padding: 0
	font-size: 14px
	border-top: 1px solid #aaaaaa

.accaunt-slide.active
	background: #f8f9f9

.accaunt-slide-head
	padding: 0 0 15px
	margin-left: 0
	margin-right: 0
	font-size: 14px
	line-height: 20px
	font-family: $base-font-bold
	color: rgba(#000, .5)

.accaunt__address
	border-top: 1px solid #aaaaaa


.accaunt-slide-body .row
	padding: 5px 0

.accaunt-slide-body
	display: none
	line-height: 20px
	font-family: $base-font-bold

.accaunt-slide-body .accaunt-slide-label
	color: rgba(#000, 0.5)

.accaunt-slide-status-label
	font-family: $base-font-bold
	color: #aaaaaa

.accaunt-slide-data-label
	font-family: $base-font
	color: rgba(#000, 0.5)

.accaunt-slide-number-label
	font-family: $base-font-bold
	color: #aaaaaa

.accaunt-slide-details-label
	font-family: $base-font

.accaunt-slide-toggle
	padding: 15px 0
	cursor: pointer

.accaunt-slide.active .accaunt-slide-status-label
	color: #000

.accaunt-slide-body .b-product-wrap.request
	font-size: 14px
	margin: 0
	padding: 10px 0

.accaunt__product-wrap
	margin-top: 35px

.accaunt-slide.active .accaunt-slide-toggle
	border-bottom: 1px solid transparent

.accaunt-slide-status-label.canceled
	color: rgba(#000, 0.5)

.application-table-head
	display: none
	font-family: $base-font-bold
	color: rgba(#000, 0.5)

.application-table-head .application-table-head-info
	width: 23%
	display: inline-block

.application-table-head .application-table-head-product
	display: inline-block

.application-table-head .application-table-head-status
	display: inline-block
	float: right
	width: 20%
	text-align: left

.application-table-head
	@include clearfix()
	font-size: 14px

.form-accaunt .form-group
	position: relative

.accaunt__address-head
	display: none

	padding: 0 0 15px
	font-size: 14px
	font-family: $base-font-bold

.application-table .b-product-wrap.request
	font-size: 14px


.b-product-wrap.request

	display: flex
	max-width: 100%
	padding: 25px 0 20px
	flex-wrap: wrap
	justify-content: space-between

.b-product-wrap.request .b-product__param

	position: relative
	padding-left: 25px

.b-product-wrap.request .b-product__param .b-product__color
	position: absolute
	left: 0
	display: inline-block
	width: 15px
	height: 15px
	border-radius: 4px

.b-product-wrap.request .b-product__info .b-product__code
	padding-bottom: 15px
	text-align: left
	color: #6c1287

.application-table .b-product__article
	border-top: 1px solid #aaaaaa

@media screen and (min-width: $screen-md)
	.accaunt__address-head
		display: block
		color: rgba(#000, .5)

	.accaunt-slide-head .hide,
	.accaunt-slide-toggle .hide
		display: block

	.accaunt-slide-details-label
		text-align: right

	.accaunt-slide-head .txt-right
		text-align: right

	.accaunt__product-wrap .b-product__article
		width: 75%
		margin: 0

	.accaunt .b-product__article
		width: 100%
		margin-bottom: 0


	.accaunt__product-wrap .b-product-wrap.request .b-product-desc
		width: 50%

	.b-product-wrap.request .b-product__info
		width: 20%

	.b-product-wrap.request .b-product__info .b-product__data
		display: block
		font-family: $base-font
		color: rgba(#000, .5)

	.b-product-wrap.request .b-product__status
		width: 20%
		order: 5

	.b-product-wrap.request .b-product__cash
		order: 4

	.b-product-wrap.request .b-product-desc
		width: 25%
		order: 2

	.application-table-head
		display: block
		padding: 0 0 15px

	.application-table .b-product-wrap.request .b-product__status
		text-align: left


	.b-product-wrap.request .b-product__info time.b-product__data
		display: block
		text-align: left

	.b-product-wrap.request .b-product__info .b-product__code
		padding-bottom: 5px

	.form-accaunt .form-group,
	.form-password .form-group
		position: relative
		padding-left: 165px

	.form-accaunt .form-group label,
	.form-password .form-group label
		position: absolute
		left: 0
		top: 10px


	.form-accaunt .form-group .calendar
		top: 4px
		right: 0
		left: auto

	.form-accaunt .button,
	.form-password .button
		margin-left: 165px

	.accaunt__address
		display: flex

		padding: 0
		line-height: 20px

	.accaunt__address .accaunt__address-label
		display: none

	.accaunt__address .row
		width: 25%
		padding: 15px 0
		margin: 0 -15px

	.accaunt__address .address-delete
		top: 50%
		transform: translateY(-50%)

	.accaunt__address .accaunt__address-param
		width: 100%

	.address
		padding-bottom: 30px
		border-radius: 4px

	.accaunt-bra-fitting .show-wrap--border .show-more
		margin-left: 30px

	.accaunt__address .row.row-md-3
		width: 33.333%

	.accaunt__address .row.row-md-2
		width: 16.77777%

	.form-address
		position: relative
		margin-top: 0
		border-top: none
		@include clearfix()

	.form-address .form-group
		margin-right: 30px
		float: left

	.form-address .form-group label
		display: none

	.form-address .width-4
		width: calc(33.333% - 30px)

	.form-address .width-3
		width: calc(25% - 30px)

	.form-address .width-2
		width: calc(16.6666% - 30px)

	.form-address .button
		margin-top: 10px

	.form-close
		position: absolute
		top: 37px
		right: 0
		padding: 13px
		transform: translateY(-50%)

		cursor: pointer
		&::before
			content: '\00D7'

	.accaunt .accaunt__info
		width: 70%

	.accaunt__balance-wrap
		display: inline-block
		width: 35%

	.application-table-head .application-table-head-info
		width: 24%

	.accaunt .accaunt__discount
		right: 45px

@media screen and (min-width: $screen-lg)
	.application-table-head .application-table-head-info
		width: 25%

	.accaunt .accaunt__discount
		right: 0

	.accaunt .accaunt__info
		width: 100%
		padding-right: 100px

	.accaunt .accaunt__balance-wrap
		width: 100%
		order: 3
		padding-top: 15px
		border-top: 1px solid #aaaaaa

	.accaunt
		display: flex
		align-items: flex-start

	.accaunt-wrap .accaunt__ttl
		margin-bottom: 0
		border-bottom: none
		padding-bottom: 10px

	.accaunt.row > .col-lg-3
		display: flex
		flex-wrap: wrap

	.accaunt .accaunt__discount
		width: 80px
		height: 80px

	.accaunt__discount span
		font-size: 36px

