$font-src:                                 'fonts/' !default
$base-font:                                Roboto, sans-serif !default
$base-font-light:                          Roboto-Light, sans-serif !default
$base-font-bold:                           Roboto-Bold, sans-serif !default
$base-font-bold-it:                        Arial, sans-serif !default
$base-font-bold-extra:                     Arial, sans-serif !default

$second-font:                              'dggjuykm-Normal', sans-serif !default

$logo-font:                                Arial, sans-serif !default
$simple-line:                             'Simple-Line-Icons'


$transition: 0.3s ease
$transition-fast: 0.1s ease
$transition-easing-in: cubic-bezier(0.47, 0, 0.745, 0.715)
$transition-easing-out: cubic-bezier(0.55, 0.085, 0.68, 0.53)