/**
 * Colors #colors
 */

$body-bg:             #f5f5f5 !default
$body-color:          #000 !default
$active-color:        #e5352c

$black-color:         #000000
$white-color:         #fff
$black-color-20:      rgba(0, 0, 0, 0.2)

$candy-color:         #bfac98
$candy-color-20:         rgba(191, 172, 152, 0.2)
$color-light-grey:    #dddddd

$breadcrumb-color: #999

$shadow-color: #534b42
$shadow-color-50: rgba(83, 75, 66, 0.5)

$main-table-boder: #e5e5e5
$link-border: $black-color-20
$promo-border-color: #ebebeb

$product-bg-color: #ebebeb
$border-hr-bg: #d5d5d5

/**
 * Form colors
 */

$error-form-color:  $active-color


$link-color: blue !default
$link-decoration: none !default
$link-hover-color: darken($link-color, 15%) !default
$link-hover-decoration: underline !default
