/**
 * Typography #typography
 */

$base-font: 'LucidaGrande'
$base-font-bold: 'LucidaGrande Bold'
$second-font-light: 'FuturaBT Light'
$second-font: 'FuturaBT Medium'
$second-font-bold: 'FuturaBT Bold'


$base-font-size: 13px
$base-color: #000
