.pagination
  position: relative
  min-height: 40px
  clear: both
  overflow: hidden

.pagination__list
  float: left
  border: 1px solid #eee
  border-radius: 3px

.pagination.pagination--center .pagination__list
  display: table
  float: none
  margin: auto

.pagination__list li
  float: left
  text-align: center
  border-right: 1px solid #eee
  vertical-align: top

.pagination.pagination--center .pagination__list .pagination__prev,
.pagination.pagination--center .pagination__list .pagination__next
  position: absolute
  border: 1px solid #eee
  border-radius: 3px

.pagination.pagination--center .pagination__list .pagination__prev
  left: 0

.pagination.pagination--center .pagination__list .pagination__next
  right: 0

.pagination__list li a,
.pagination__etc
  display: inline-block
  padding: 10px

