.rater
  font-size: 36px

.rater-wrap-center
  text-align: center

.rater.center
  margin: 30px auto

.rater-big
  font-size: 72px
  
.rater-heart
  font-size: 40px
  color: #ff0000

.rater-big  .rate-hover-layer
  color: #e5352c

.rater-big  .rate-select-layer
  color: #6c1287

.rating h4
  padding-top: 20px
  text-align: center
  font-size:  16px
  border-top: 2px solid #ddd

