.size-table
  padding: 30px 30px 0 20px
  text-align: left

.size-block
  display: flex
  flex-wrap: wrap
  height: 100%
  overflow: hidden


.size-table span
  display: inline-block
  width: 25%
  text-align: center
  font-size: 12px
  line-height: 24px
  font-family: $base-font

.size-table::before
  display: none
  position: absolute
  content: ''
  top:  10px
  left: 10px
  right: 10px
  bottom: -10px
  border: 1px solid transparent
  border-image: linear-gradient(55deg, rgba(108, 18, 135, .5) 0%, rgba(250, 57, 114, .5) 100%)
  border-image-slice: 1
  border-bottom: 0

.size-table.active::before
  display: block

@media screen and (min-width: $screen-lg)
  .size-table span
    width: 33.33%


