//ripple-effect
.js__ripple-effect
	position: relative
	overflow: visible

.ripple
	position: absolute
	width: 10px
	height: 10px
	border-radius: 50%
	animation: ripple-animation

.js__ripple-button
	position: relative
	overflow: hidden

@keyframes ripple-animation

	from
		transform: scale(1)
		opacity: 0.4

	to
		transform: scale(20)
		opacity: 0

//underline-effect
.js__underline-effect
	position: relative
	overflow: visible

.splash
	position: absolute
	bottom: -4px
	display: block
	width: auto
	height: 2px
	background: $active-color
	opacity: 0.3
	transition: 0.2s ease-out

	will-change: left, right

.splash.animate

	opacity: 1
	left: 0 !important
	right: 0 !important

//js-tooltip
.js__tool-tip
	//requiered styles
	position: relative
	display: block

	//decorative styles
	padding: 50px

.tooltip
	//requiered styles
	position: absolute
	width: auto
	display: none

	//decorative styles
	background: black
	border-radius: 4px
	padding: 20px
	color: red
	font-size: 15px

//Стили только для демо-блока для анимации, к работе самих анимаций отношения не имеет: можно удалить
.animations-demo
	padding: 40px 0
	h3
		margin-top: 40px
		margin-bottom: 20px
		font-family: $base-font-italic
		color: $grey-color

.animations-demo__descriptions
	margin: 10px 0

%animations-demo__list
	padding: 10px 0
	li
		a
			text-decoration: none
			border: none

.animations-demo__list-item--inline
	display: inline-block

.animations-demo__list
	@extend %animations-demo__list

.animations-demo__descr-list
	@extend %animations-demo__list
	li
		margin-top: 10px

.animations-demo__list-item-inline
	li
		display: inline-block

.animations-demo__tooltip
	color: $active-color
	font-size: 20px
	margin-top: 40px


