.review-form.authorized
	display: block

.hide
	display: none

.review-form.non-authorized
	display: none

.head-rating
	margin: 0 auto
	font-size: 32px
	color: $grey-color

.head-rating .rate-hover-layer,
.head-rating .rate-select-layer
	color: $grey-color

.review-form-wrap
	box-shadow: 0 0 0 0 rgba(83, 75, 66, .5), 0 0 10px 0 rgba(83, 75, 66, .15)

.review-form-head
	padding-top: 15px
	text-align: center

.review-form-head p
	margin: 0 0 25px 0
	font-size: 16px
	line-height: 24px
	font-family: $base-font-bold

.review-form.not-authorized .subscribe-wrap
	margin: 0
	width: 100%
	text-align: center
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, .2) inset

.review-form.not-authorized .subscribe-wrap .subscribe__sub-ttl
	margin-bottom: 20px
	font-size: 16px
	font-family: $base-font

.review-form.not-authorized .subscribe-wrap .subscribe__ttl
	font-size: 16px
	font-family: $base-font-bold

.nav-tabs
	display: flex
	border-bottom: none

.review-form.authorized .nav-tabs > li
	width: 50%
	font-size: 16px
	font-family: $base-font-bold

.review-form.authorized .nav-tabs > li a span
	color: $grey-color
	border-bottom: 1px solid rgba($grey-color, .2)

.review-form.authorized .nav-tabs > li:hover a span
	border-bottom: 1px solid $grey-color

.review-form.authorized .nav-tabs > li a
	height: 100%
	margin: 0
	background-color: transparent
	box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, .2) inset

.review-form.authorized .nav-tabs > li a
	border-left: none
	border-right: none
	border-bottom: none

.review-form.authorized .nav-tabs > li.active a
	box-shadow: none

.review-form.authorized .nav-tabs > li.active:first-child a
	border-right: 1px solid #ddd

.review-form.authorized .nav-tabs > li.active:last-child a
	border-left: 1px solid #ddd

.review-form.authorized .nav-tabs > li > a:hover
	background-color: transparent

.review-form.authorized .nav-tabs > li.active a span
	border: none
	color: #000

.review-form.authorized .nav-tabs > li.active a span:hover
	border: none

.tab-pane
	padding: 40px 20px

.feedback-form-wrap,
.question-form-wrap
	text-align: left

.feedback-form .feedback__input.form-control,
.question-form .question__input.form-control
	text-align: left

.feedback__rating-wrap
	margin-bottom: 30px
	padding: 20px
	border-radius: 4px
	background: #eaedec
	@include clearfix()


.feedback__rating-wrap .feedback__rating-ttl
	margin-bottom: 10px
	font-size: 16px
	line-height: 24px
	font-family: $base-font
	text-align: left

.feedback__rating-wrap .feedback__rating-number
	border: none
	outline: none

.feedback__rating-wrap .feedback__rating
	display: inline-block
	float: left
	font-size: 32px

.feedback__rating-wrap .feedback__rating .rate-hover-layer,
.feedback__rating-wrap .feedback__rating .rate-select-layer
	color: $grey-color

.feedback__rating-wrap .feedback__rating-number
	float: right
	width: 50%
	text-align: right
	font-size: 24px
	font-family: $base-font-bold
	color: $grey-color
	background-color: #eaedec

.feedback-form-wrap .feedback__input,
.question-form-wrap .question__input
	width: 100%
	resize: none
	padding-bottom: 15px
	overflow: hidden
	font-size: 16px
	line-height: 16px
	font-family: $base-font-bold
	border: none
	border-bottom: 2px solid
	outline: none

.feedback-form-wrap .feedback__input:focus
	border-bottom-color: $grey-color

.feedback__form .form-group label
	font-size: 14px
	line-height: 20px
	font-family: $base-font

.review-list__item-recall,
.review-list__item-question
	margin: 15px 0 40px

.review-list__item-question .client-item-question .head-recall .client-name::before
	position: absolute
	right: 0
	bottom: 0
	@include sprite($recall-question)
	content: ''

.head-recall
	position: relative

.head-recall .client-name
	position: relative
	display: inline-block
	padding-right: 25px
	margin-bottom: 15px
	font-size: 18px
	line-height: 20px
	font-family: $base-font-bold
	color: $grey-color

.head-recall .city
	margin-bottom: 15px
	font-size: 14px
	line-height: 20px
	font-family: $base-font

.head-recall .client-rating
	font-size: 14px

.head-recall .client-rating .rate-hover-layer,
.head-recall .client-rating .rate-select-layer
	color: $grey-color

.head-recall time
	position: absolute
	right: 0
	top: 3px
	font-size: 14px
	line-height: 20px
	font-family: $base-font

.recall-desc
	font-size: 14px
	line-height: 24px
	font-family: $base-font

.admin-item-answer
	position: relative
	padding: 25px 20px 25px 30px
	margin-top: 25px
	background: #eaedec
	border-radius: 0 4px 4px 4px

.admin-item-answer::before
	position: absolute
	left: 0
	top: -9px
	content: ''
	border: 5px solid
	border-color: transparent transparent #eaedec #eaedec

.admin-item-answer .head-recall .client-name
	width: 50%
	color: #000

.admin-item-answer .head-recall .client-name span
	font-family: $base-font

.review .review-list .headline-wrap.coma
	display: none

.review
	padding-bottom: 40px

.review .review-list
	margin-top: 35px

//	tabs
.tab-content > .tab-pane
	display: none

.tab-content > .active
	display: block

.nav-tabs > li > a
	position: relative
	display: block
	padding: 10px 15px
	text-decoration: none

.nav-tabs > li.active
	a, a:hover, a:focus
		color: #555555
		background-color: transparent
		border-top: 1px solid #ddd
		border-bottom-color: transparent
		cursor: default

fieldset
	position: relative
	margin-top: 7px
	margin-bottom: 28px
	border: 0
	padding: 0

.review-form-wrap fieldset input
	height: 35px

.review-form-wrap fieldset .label
	position: absolute
	top: 0
	left: 0
	font-family: $base-font
	font-size: 14px
	color: rgba(0, 0, 0, 0.5)
	transform: translateY(0)
	transition: all .2s ease-out
	cursor: text

.review-form-wrap fieldset .label.active
	font-size: 12px
	transform: translateY(-115%)

.review-form-wrap fieldset.required:after
	content: '*'
	position: absolute
	top: 0
	right: 0
	display: block
	font-family: $base-font
	font-size: 18px
	color: #2a2829

@media screen and (min-width: $screen-md)
	.review-form.not-authorized .subscribe-wrap .subscribe__sub-ttl
		margin-bottom: 30px

	.review-form.not-authorized .subscribe-wrap
		padding: 20px 105px 40px 105px

	.tab-pane
		padding: 40px 30px

	.head-recall .client-rating
		display: inline-block
		font-size: 22px
		vertical-align: top

	.head-recall .client-name
		margin-bottom: 5px

	.review-list__item-recall, .review-list__item-question
		margin: 15px 0 50px 0

	.review .review-list
		margin-top: 60px

@media screen and (min-width: $screen-lg)
	.review-form.not-authorized .subscribe-wrap .subscribe__sub-ttl
		margin-bottom: 20px

	.review .headline-wrap.coma
		display: none

	.review .review-list .headline-wrap.coma
		display: block

	.review
		padding-bottom: 80px
		padding-top: 80px
		border: none
		@include clearfix()

	.review .review-list
		float: left
		width: 50%
		margin-top: -10px

	.review .review-forms
		float: right
		width: calc(50% - 100px)
