.b-catalog__item
	position: relative
	margin-bottom: 30px
	padding: 15px 15px 0 20px

.b-catalog__item::before
	content: ''
	position: absolute
	top: 0
	left: 0
	width: calc(100% - 2px)
	height: 100%
	border: 1px solid #eaedec
	border-left: 1px solid transparent
	border-bottom: 1px solid transparent
	border-right: 1px solid transparent

.b-catalog__item:hover::before
	border: 1px solid transparent
	-moz-border-image: -moz-linear-gradient(60deg, rgba(250, 57, 114, 0.5) 0%, rgba(108, 18, 135, 0.5) 100%)
	border-image: linear-gradient(60deg, rgba(250, 57, 114, 0.5) 0%, rgba(108, 18, 135, 0.5) 100%)
	border-image-slice: 2
	box-shadow: 0 0px 15px 0 #eaedec

.b-catalog__item--mod
	padding: initial

.b-catalog__item--mod::before
	content: ''
	position: absolute
	top: 10px
	left: 10px
	right: 10px
	width: inherit
	height: 100% 
	border: 1px solid transparent
	-moz-border-image: -moz-linear-gradient(25deg, rgba(250, 57, 114, 0.5) 0%, rgba(253,251,130,0.50) 100%)
	border-image: linear-gradient(25deg, rgba(250, 57, 114, 0.5) 0%, rgba(253,251,130,0.50) 100%)
	border-image-slice: 1
	z-index: 1

.b-catalog__item--mod:hover::before
	-moz-border-image: -moz-linear-gradient(25deg, rgba(250, 57, 114, 0.5) 0%, rgba(253,251,130,0.50) 100%)
	border-image: linear-gradient(25deg, rgba(250, 57, 114, 0.5) 0%, rgba(253,251,130,0.50) 100%)
	border-image-slice: 1
	box-shadow: none

.b-catalog__item img
	display: block
	width: 100%

.b-catalog__amount
	position: absolute
	top: 0
	right: 0
	font-family: $base-font-italic
	font-size: 12px
	color: #dddddd

.b-catalog__amount--mod
	top: 12px
	right: 30px

.b-catalog__text
	position: relative
	padding-right: 50px
	padding-bottom: 35px

.b-catalog__text--mod
	padding: 10px 70px 20px 30px
	z-index: 1

.b-catalog__link
	margin: 0
	line-height: 23px
	font-family: $base-font-italic
	font-size: 18px
	font-weight: normal
	transition: .3s

.b-catalog__link a
	border-bottom: 1px solid #ccc

.b-catalog__list-wrap:hover .b-catalog__link a
	color: #6c1287
	border-bottom: 1px solid #e2d0e7

.b-catalog__list-wrap:hover .b-catalog__amount
	font-family: $base-font-italic
	color: #fa3972

.b-catalog__img-gradient
	position: relative

.b-catalog__img-gradient::before
	z-index: 2
	content: ''
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 100%
	background: rgba(250,57,114,0.5)
	background: -moz-linear-gradient(45deg,  rgba(250,57,114,0.5) 0%, rgba(253,251,130,0.5) 100%)
	background: linear-gradient(45deg,  rgba(250,57,114,0.5) 0%,rgba(253,251,130,0.5) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa3972', endColorstr='#fdfb82',GradientType=1 )
