.dashboard-popup-container
  display: none
  position: fixed
  z-index: 10
  top: 0
  right: 0
  left: 0
  overflow-x: hidden
  overflow-y: scroll
  width: 100%
  height: 100%
  background: rgba(234, 237, 236, .9)

.dashboard-popup
  position: absolute
  min-width: 260px
  background: #fff
  z-index: 10
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)

.dashboard-popup *
  border-bottom-width: 1px

.tab-content.dashboard .tab-pane
  padding-left: 0
  padding-right: 0

.subscribe.form-enter,
.subscribe.form-registration
  @include clearfix()

.subscribe.form-enter a,
.subscribe.form-registration a
  display: inline-block
  margin-top: 15px
  font-size: 14px
  line-height: 18px
  font-family: $base-font-bold
  color: #AAAAAA
  @include linkBorder(rgba(#AAAAAA, .2))

.subscribe.form-enter a:hover,
.subscribe.form-registration a:hover
  @include linkBorder(#AAAAAA)

.subscribe.form-enter .button,
.subscribe.form-registration .button
  padding-top: 5px
  padding-bottom: 8px
  margin-right: 15px
  font-size: 14px

.subscribe.form-enter .button-vk
  border-bottom: 2px solid #466583
  color: #fff
  background-color: #537599

.subscribe.form-enter .button-vk:hover
  background: #466583

.subscribe.form-enter .button-facebook
  border-bottom: 2px solid #395486
  color: #fff
  background-color: #44619d

.subscribe.form-enter .button-facebook:hover
  background: #395486

.subscribe.form-enter .subscribe__input.form-control:-ms-input-placeholder,
.subscribe.form-registration .subscribe__input.form-control:-ms-input-placeholder
  text-align: left

.subscribe.form-enter .subscribe__input.form-control::-webkit-input-placeholder,
.subscribe.form-registration .subscribe__input.form-control::-webkit-input-placeholder

  text-align: left

.subscribe.form-enter .col-sm-12.border-line,
.subscribe.form-registration .col-sm-12.border-line
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid #eaedec

.subscribe.form-enter .col-sm-12,
.subscribe.form-registration .col-sm-12,
.subscribe.form-enter .col-md-6,
.subscribe.form-registration .col-md-6
  padding: 0 30px

.subscribe.form-enter input,
.subscribe.form-registration input
  font-family: $base-font-bold

.subscribe.form-enter input:-ms-input-placeholder
  font-family: $base-font-bold
  opacity: .5

.subscribe.form-registration input:-ms-input-placeholder
  font-family: $base-font-bold
  opacity: .5

.subscribe.form-enter input::-webkit-input-placeholder
  font-family: $base-font-bold
  opacity: .5

.subscribe.form-registration input::-webkit-input-placeholder
  font-family: $base-font-bold
  opacity: .5

.subscribe.form-registration .calendar-input::-webkit-input-placeholder
  display: inline-block
  overflow: hidden
  width: 70%
  opacity: 1

.subscribe.form-registration .calendar-input:-ms-input-placeholder
  display: inline-block
  overflow: hidden
  width: 70%
  opacity: 1

.subscribe.form-enter p
  margin: 8px 0 0 0
  font-family: $base-font-bold

.subscribe.form-registration .cake
  display: block
  margin: 0 auto
  //@include sprite($cake)

.subscribe.form-registration p
  position: relative
  margin-top: 5px
  text-align: center
  font-size: 18px
  line-height: 20px
  font-family: $base-font-bold
  color: #AAAAAA

.calendar
  position: relative

.form-group .calendar
  position: absolute
  right: 0
  top: 4px
  opacity: 1 !important
  content: ''
  //@include sprite($calendar)

.dashboard-popup .nav-tabs
  border-bottom: none

.dashboard-popup .nav-tabs > li
  width: 50%
  font-size: 16px
  border: none
  font-family: $base-font-bold

.dashboard-popup .nav-tabs > li a span
  color: #AAAAAA
  border-bottom: 1px solid rgba(#AAAAAA, .2)

.dashboard-popup .nav-tabs > li:hover a span

  border-bottom: 1px solid #AAAAAA

.dashboard-popup .nav-tabs > li a
  margin: 0
  border-radius: 0
  background-color: transparent
  box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, .2) inset

.dashboard-popup .nav-tabs > li a
  text-align: center
  border-left: none
  border-right: none
  border-bottom: none

.dashboard-popup .nav-tabs > li.active a
  box-shadow: none

.dashboard-popup .nav-tabs > li.active:first-child a
  border: none
  border-right: 1px solid #ddd

.dashboard-popup .nav-tabs > li.active:last-child a
  border: none
  border-left: 1px solid #ddd

.dashboard-popup .nav-tabs > li > a:hover
  background-color: transparent

.dashboard-popup .nav-tabs > li.active a span
  border: none
  color: #000

.dashboard-popup .nav-tabs > li.active a span:hover
  border: none

.dashboard-popup-container .dashboard-popup .dashboard-popup-success
  padding: 80px 70px
  text-align: center

.dashboard-popup-container .dashboard-popup .dashboard-popup-success p
  position: relative
  font-size: 24px
  line-height: 30px
  font-family: $base-font-bold

.dashboard-popup-container .dashboard-popup .dashboard-popup-success p::before
  position: absolute
  content: ''
  bottom: 100%
  left: 50%
  transform: translateX(-50%)
  //@include sprite($check-big)

.dashboard-popup-container .dashboard-popup .dashboard-popup-success p span
  display: block
  font-size: 18px
  font-family: $base-font

.dashboard-popup-container .dashboard-popup .dashboard-popup-success a
  display: inline-block
  font-size: 14px
  line-height: 40px
  padding: 0 30px
  border-radius: 4px
  border: 1px solid #d7dcda
  border-bottom-width: 2px
  font-family: $base-font

.dashboard-popup-container .dashboard-popup .dashboard-popup-success a span
  @include linkBorder(#000)

.dashboard-popup-container .dashboard-popup .dashboard-popup-success a:hover span
  border-bottom-width: 1px
  @include linkBorder(#000)

.dashboard-popup-container .dashboard-popup .dashboard-popup-success a:hover
  background: #d7dcda

.dashboard-popup-container .dashboard-popup .dashboard-popup-success
  display: none


@media screen and (min-width: $screen-lg)
  .subscribe.form-enter .col-sm-12.border-line,
  .subscribe.form-registration .col-sm-12.border-line
    padding-bottom: 0
    border-bottom: 0
    margin-bottom: 0
    border-right: 1px solid #eaedec
