.subscribe__header
  margin-bottom: 15px

.subscribe__ttl
  margin: 0
  font-size: 24px
  font-family: $base-font
  font-weight: normal

.subscribe__sub-ttl
  display: block
  margin: 0
  font-size: 14px
  font-family: $base-font-bold

.form-group
  margin-bottom: 20px
  padding-bottom: 5px

.form-control
  padding-bottom: 5px
  width: 100%
  height: 35px
  font-size: 14px
  font-family: $base-font
  color: $black-color
  border: none
  border-bottom: 2px solid $black-color
  outline: none

.form-group--line
  border: none
  border-bottom: 2px solid $black-color

.subscribe input::-webkit-input-placeholder
  font-size: 14px
  font-family: $base-font
  color: $black-color

.subscribe input:-ms-input-placeholder
  font-size: 14px
  font-family: $base-font
  color: $black-color

.subscribe input::-moz-placeholder
  font-size: 14px
  font-family: $base-font
  color: $black-color

.form-group label.error
  display: block
  margin-top: 5px
  font-size: 12px
  color: #ff0000



//****** Subscribe select **************/

.select2-container--default .subscribe-select2.select2-selection--single
  background-color: transparent
  border: none
  outline: none

.select2-container--default .subscribe-select2.select2-selection--single .select2-selection__rendered
  padding-left: 0

.select2-container--default .subscribe-select2.select2-selection--single .select2-selection__arrow b
  width: 15px
  height: 15px
  bottom: 0
  top: 0
  margin: auto
  background: transparent url('../images/select-arrow.svg') center no-repeat
  border: 0

.select2-container--default.select2-container--open .subscribe-select2.select2-selection--single .select2-selection__arrow b
  transform: rotate(180deg)

.select2-container--default .subscribe-select2-dropdown .select2-results__option--highlighted[aria-selected],
.select2-container--default .subscribe-select2-dropdown .select2-results__option[aria-selected=true]
  background-color: #eaedec
  color: #000

.subscribe-select2-dropdown .select2-results .select2-results__option
  padding: 10px 15px
  font-size: 14px
  border-bottom: 1px solid #eaedec

.subscribe-select2-dropdown .select2-results .select2-results__option:last-child
  border-bottom: none

.subscribe-select2-dropdown .select2-results  .select2-results__options
  margin: 5px 0

.subscribe-select2-dropdown .select2-results .select2-results__option:last-child
  border-bottom: none

.select2-container--open .subscribe-select2-dropdown.select2-dropdown--below,
.select2-container--open .subscribe-select2-dropdown.select2-dropdown--above
  position: absolute
  left: 0
  margin-top: 5px
  overflow: auto
  min-width: 260px
  font-size: 14px
  border: 1px solid #eaedec
  border-radius: 3px
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1)



