.form-group
	position: relative
	margin-bottom: 20px

.form-group.required
	&::after
		content: '*'
		position: absolute
		top: 5px
		right: 10px
		font-size: 18px
		color: $active-color

.form-group.required.error
	&::after
		color: $error-form-color

.form-control
	width: 100%
	height: 35px
	padding: 0 10px
	background-color: $white-color
	border-radius: 4px
	font-size: 14px
	font-family: $base-font
	color: $black-color
	border: 1px solid $color-light-grey
	outline: none

	&:focus
		border-color: $active-color

.form-control.error
	border-color: $error-form-color

	&:focus
		border-color: $active-color


textarea.form-control
	min-height: 100px
	padding: 10px
	resize: vertical

.form-control
	@include placeholder()
		color: $black-color

.form-group--line
	border: none
	border-bottom: 1px solid $color-light-grey

.form-group label.error
	display: block
	margin-top: 5px
	font-size: 12px
	color: $error-form-color
