body
  font-size: $base-font-size

ul,
ol
  margin: 0
  padding: 0
  list-style: none

dl,
dt,
dd,
p
  margin: 0
  padding: 0

button
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer

  &:hover,
  &:focus
    outline: none
