.b-content__gallery
	max-width: 300px
	width: 100%
	margin-left: auto
	margin-right: auto
	font-size: 0

.b-content__gallery a
	vertical-align: top
	display: inline-block
	margin-bottom: 30px
	line-height: 0

@media (min-width: $screen-sm)
	.b-content__gallery
		max-width: none
		width: 660px
		@include clearfix()
		a
			&:nth-of-type(2n)
				float: right

@media (min-width: $screen-lg)
	.b-content__gallery
		width: 100%

	.b-content__gallery a
		width: calc(33.333333% - 20px)
		margin-right: 30px
		&:nth-of-type(2n)
			float: none
		&:nth-of-type(3n)
			margin-right: 0

	.b-content__gallery a img
		width: 100%
