.aside-filters
	margin-top: 50px
	margin-bottom: 50px

.b-filters__title
	display: none

.b-filters
	position: relative

.clearfix
	&::before,
	&::after
		content: ""
		display: table
		clear: both

.b-filters__btn
	position: relative
	display: block
	height: 52px
	width: 100%
	margin-bottom: 25px
	border-radius: 4px
	background: #eaedec
	text-align: center
	font-size: 18px
	line-height: 50px

.b-filters__btn span
	position: absolute
	display: block
	top: 50%
	margin-top: -17px
	right: 20px
	width: 34px
	height: 34px
	transition: all 0.5s
	&:before
		position: absolute
		content: ''
		display: block
		top: 50%
		left: 50%
		margin-top: -6px
		margin-left: -12px

.active > .b-filters__btn span
	transform: rotate(180deg)

.b-filters__form
	display: none
	position: absolute
	z-index: 6
	background: #ffffff
	top: 74px
	left: 0
	right: 0
	padding: 20px 0

.form-group__filter-ttl
	position: relative
	cursor: pointer
	line-height: 30px
	&:before
		content: ''
		position: absolute
		left: 0
		right: 40px
		top: 50%
		margin-top: 1px
		height: 1px
		background: #eaedec

.form-group__filter-ttl span
	position: relative
	z-index: 1
	background: #ffffff

span.currency-style
	font-family: $base-font

.icon-chevron-down:before
	content: ''
	display: block
	position: absolute
	top: 14px
	left: 10px
	width: 0
	height: 0
	border-top: 5px solid grey
	border-left: 5px solid transparent
	border-right: 5px solid transparent

.form-group__filter-ttl span.icon
	display: block
	width: 30px
	height: 30px
	border-radius: 50%
	background: #eaedec
	text-align: center
	line-height: 30px
	font-size: 10px
	padding-right: 0
	transition: all 0.5s

.form-group__input-price
	width: calc(50% - 10px)
	max-width: 200px

.form-group.active .form-group__filter-ttl span.icon
	transform: rotate(180deg)

.form-group__input-price #amountMin,
.form-group__input-price #amountMax
	font-size: 12px
	line-height: 20px
	width: 100%
	padding-left: 10px
	padding-right: 10px
	border: 1px solid #d7dcda
	background-color: #ffffff

.b-filters__slider
	margin-top: 25px
	margin-bottom: 10px

.b-filters__slider .ui-slider-horizontal
	height: 2px
	background: #eaedec
	border: 0

.b-filters__slider .ui-widget-header
	background: #c5ccca

.b-filters__slider .ui-slider-horizontal .ui-slider-handle
	width: 40px
	height: 40px
	border-radius: 50%
	top: 0
	border: 0
	border-bottom: 2px solid #d7dcda
	margin-top: -20px
	margin-left: -20px
	background: #eaedec
	cursor: pointer
	&:before
		position: absolute
		content: ''
		top: 50%
		left: 50%
		margin-top: -7px
		margin-left: -7px
		display: block
		width: 14px
		height: 14px
		border-radius: 90%
		background: #000000

.form-group__filter
	padding-top: 20px
	display: none
	width: 100%

.form-group__filter li
	position: relative

.form-group__filter-size
	margin-left: -6px
	margin-right: -6px

.form-group__filter-size li
	float: left
	width: 65px
	margin-right: 6px
	margin-left: 6px
	margin-bottom: 10px

.form-group__filter-size li.form-group__wide-li
	width: 100%

.form-group__filter li input
	width: 100%
	height: 40px
	z-index: 2
	left: 0
	cursor: pointer

.form-group__filter-size li label
	position: relative
	display: block
	width: 100%
	height: 40px
	line-height: 37px
	padding-left: 25px
	border: 1px solid #d7dcda
	border-bottom-width: 2px
	border-radius: 4px
	font-size: 16px

.form-group__filter-size li label span
	position: absolute
	left: 5px
	display: block
	width: 15px
	height: 15px
	border-radius: 50%
	border: 1px solid #eaedec
	background: #ffffff
	font-size: 8px
	text-align: center
	line-height: 14px
	top: 50%
	margin-top: -7px
	&:before
		content: ''

.form-group__filter-size li input:checked + label
	background: #eaedec
	border-color: #eaedec
	border-top: 2px solid transparent

.form-group__filter-size li input:checked + label span:before
	content: '\f00c'

.checkbox, .radio
	position: absolute
	opacity: 0

.form-group__filter-color li
	position: relative
	float: left
	margin-right: 8px
	margin-bottom: 10px
	width: 40px
	height: 40px
	text-align: center

.form-group__filter-color li > div
	height: 100%

.form-group__filter-color li label
	display: block
	position: relative
	width: 100%
	height: 100%
	line-height: 40px

.form-group__filter-color li label span
	display: block
	width: 100%
	height: 100%
	border-radius: 4px
	background: 50% 50% no-repeat

.form-group__filter-color li label span.icon
	display: none
	position: absolute
	width: 16px
	height: 16px
	border-radius: 50%
	background: #d7dcda
	font-size: 10px
	top: 50%
	margin-top: -8px
	left: 50%
	margin-left: -8px
	line-height: 16px

.form-group__filter-color li input:checked + label span

.form-group__filter-color li input:checked + label span
	display: block

.form-group__filter-type li
	min-height: 30px
	line-height: 30px
	margin-bottom: 20px

.form-group__filter-type li input
	height: 100%

.form-group__filter-type li label
	position: relative
	display: block
	font-size: 18px
	padding-left: 40px
	&:before
		content: ''
		position: absolute
		display: block
		width: 30px
		height: 30px
		border-radius: 4px
		border: 1px solid #d7dcda
		border-bottom-width: 2px
		left: 0
		top: 0
		box-sizing: border-box

.form-group__filter-type li label a span
	color: #ababab
	margin-left: 5px

.form-group__filter-type li input:checked + label
	&:before
		background: #eaedec
		border: 1px solid #eaedec
		border-top: 2px solid transparent
	&:after
		position: absolute
		width: 30px
		height: 30px
		left: 0
		top: 0
		text-align: center
		//content: '\f00c'
		//font: normal normal normal 13px/1 FontAwesome
		display: inline-block
		text-rendering: auto
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		box-sizing: border-box
		line-height: 30px

.form-group__filter-brand li
	width: 50%
	float: left

.b-res-filters
	margin-bottom: 45px
	position: relative
	z-index: 5

.b-res-filters__list
	margin-bottom: 17px

.b-res-filters__list li
	position: relative
	float: left
	height: 40px
	padding: 7px 35px 7px 10px
	background: #eaedec
	border-radius: 4px
	line-height: 26px
	font-size: 14px
	margin-right: 10px
	margin-bottom: 10px
	font-family: $base-font

.b-res-filters__list li.b-res-filters__clear-all
	background: #ffffff
	border: 1px solid #d7dcda
	border-bottom-width: 2px
	padding-right: 15px
	padding-left: 15px
	text-align: center
	line-height: 23px
	font-family: $base-font

.b-res-filters li.b-res-filters__clear-all a
	position: relative
	font-size: 12px
	display: block
	&:before
		position: absolute
		content: ''
		display: block
		height: 1px
		//background: #cccccc
		bottom: 4px
		left: 0
		right: 0

.b-res-filters__clear
	position: absolute
	display: block
	width: 15px
	height: 26px
	right: 11px
	top: 50%
	margin-top: -13px
	&:before
		position: absolute
		content: ''
		display: block
		top: 50%
		left: 50%
		margin-top: -6px
		margin-left: -6px

.b-res-filters__color
	display: block
	width: 26px
	height: 26px
	border-radius: 3px

.b-res-filters__sort-res.nav-help.nav--dropdown
	text-align: right
	position: relative
	&:before
		position: absolute
		content: ''
		display: block
		right: 5px
		left: 0
		height: 1px
		top: 50%
		margin-top: -1px
		background: #eaedec

.b-res-filters__sort-res.nav-help.nav--dropdown .down
	display: inline-block
	margin-left: 5px

.b-res-filters__sort-res.nav-help.nav--dropdown .down:hover .nav-help__more
	display: none

.b-res-filters__sort-res.nav-help.nav--dropdown .down:hover > b,
.b-res-filters__sort-res.nav-help.nav--dropdown .down.active > b
	color: rebeccapurple

.b-res-filters__sort-res > span
	display: inline-block
	position: relative
	z-index: 1
	min-height: 18px
	background: #ffffff
	font-size: 14px
	font-family: $base-font
	padding-left: 10px

.b-res-filters__sort-res.nav-help.nav--dropdown .down b
	position: relative
	display: inline-block
	font-family: $base-font-bold
	padding-right: 13px

.b-res-filters__sort-res.nav-help.nav--dropdown .down b span.icon
	position: absolute
	display: block
	width: 13px
	height: 10px
	right: 0
	top: 50%
	margin-top: -3px
	font-size: 8px
	transition: all 0.5s
	text-align: center

.b-res-filters__sort-res.nav-help.nav--dropdown .down.active b span.icon
	transform: rotate(180deg)

.b-res-filters__sort-res.nav-help.nav--dropdown .down .nav-help__more
	display: none
	position: absolute
	top: 40px
	z-index: 5
	width: 230px
	background-color: #fff
	border: 1px solid gray

.b-res-filters__sort-res .nav-help__more
	right: 0

//.b-res-filters__sort-res.nav-help.nav--dropdown .down .nav-help__more li
  padding: 0
  margin-right: 0
  display: block
  border-bottom: 1px solid rebeccapurple

.b-res-filters__sort-res.nav-help.nav--dropdown .down .nav-help__more li a
	display: inline-block
	line-height: 24px
	padding-right: 15px
	padding-left: 15px

.show-all-filters
	height: 0
	overflow: hidden

@media (min-width: $screen-xm)
	.b-filters__title
		display: block
		padding-bottom: 10px
		margin-bottom: 30px
		font-family: $base-font-bold
		border-bottom: 1px solid #eaedec
		font-size: 18px

	.b-res-filters__list li
		height: 30px
		padding: 2px 27px 2px 8px

	.b-res-filters
		margin-bottom: 15px

	.b-res-filters__list
		max-width: 60%
		margin-bottom: 0

	.b-res-filters__sort-res.nav-help.nav--dropdown
		margin-top: 6px

	.b-res-filters__clear
		right: 10px
		width: 12px

	.b-res-filters__color
		margin-left: -6px

	.b-filters__btn
		display: none

	.aside-filters
		max-width: 360px

	.b-filters__form
		display: block
		position: static
		padding: 0
		border: 0
		box-shadow: none

	.form-group__filter-ttl:before
		right: 30px

	.form-group__filter-ttl span.icon
		background: #ffffff

	.form-group__input-price #amountMin,
	.form-group__input-price #amountMax
		height: 30px

	.b-filters__slider .ui-slider-horizontal .ui-slider-handle
		width: 24px
		height: 24px
		margin-top: -12px
		margin-left: -12px
		&:before
			width: 8px
			height: 8px
			margin-top: -4px
			margin-left: -4px

	.form-group__filter-size li
		margin-right: 4px
		margin-left: 4px

	.form-group__filter-size li.form-group__wide-li
		width: calc(100% - 9px)
		max-width: 225px
		margin-right: 0
		&:nth-of-type(2n)
			float: left

	.form-group__filter-size li label,
	.form-group__filter li input
		height: 100%
		line-height: 27px

	.form-group__filter-size li input:checked + label
		line-height: 26px

	.form-group__filter-color li
		height: 30px
		width: 30px

	.form-group__filter-type li
		line-height: 20px
		min-height: 24px
		margin-bottom: 10px

	.form-group__filter-type li
		width: 100%
		padding-right: 0
		&:nth-child(1n+6)
			display: none

	.show-all-el.form-group__filter-type li
		&:nth-child(1n+6)
			display: block

	.form-group__filter-type li label
		font-size: 14px
		padding-left: 31px
		&:before
			width: 24px
			height: 24px

	.form-group__filter-type li input:checked + label:after
		width: 24px
		height: 24px
		line-height: 24px

	.show-all-filters
		height: 0
		overflow: hidden
		text-align: center
		transition: all 0.5s

	.active .show-all-filters
		height: 18px

	.show-all-filters a
		color: #6c1287
		font-size: 14px
		font-family: $base-font-bold
		display: inline-block
		border-bottom: 1px solid #e2d0e7

@media (min-width: $screen-md)
	.b-filters__form
		left: 0
		right: 0
		border: 1px solid #eaedec
		border-radius: 4px
		padding-left: 30px
		padding-right: 30px

	.form-group__filter-size li
		margin-right: 10px
		width: 66px
		&:nth-child(4n)
			margin-right: 10px
		&:nth-child(8n)
			margin-right: 0

	.form-group__filter-size li.form-group__wide-li
		width: calc(50% - 5px)
		margin-right: 0
		&:nth-of-type(2n)
			float: right

	//.form-group__filter-color

	.form-group__filter-color li
		margin-right: 10px
		&:nth-child(6n)
			margin-right: 10px

	.form-group__filter-type li
		padding-right: 20px

	.form-group__filter-type li label a
		line-height: 20px
		display: inline-block

	.b-res-filters
		margin-bottom: 30px

	.b-res-filters__list
		position: relative
		z-index: 2
		float: left
		max-width: 50%

	.b-res-filters__list li:before
		position: absolute
		content: ''
		right: -10px
		top: 0
		bottom: 0
		background: #ffffff
		width: 10px

	.b-res-filters__list li.b-res-filters__clear-all:before
		right: -11px

	.b-res-filters__sort-res.nav-help.nav--dropdown
		margin-top: 10px
		clear: none
		width: auto

	.b-res-filters__sort-res.nav-help.nav--dropdown .down .nav-help__more li a
		line-height: 20px

