.btn
  width: auto
  height: 40px
  padding: 0 20px
  line-height: 39px
  color: #fff
  background: $active-color
  border-radius: 4px
  font-size: 16px
  cursor: pointer
  border: none
  vertical-align: middle
  transition: .3s

.btn:hover
	background-color: $active-color-hover
