/* Slider text + photo */

.slider-img-text__slide
  position: relative
  display: flex
  justify-content: center

.slide-fon
  position: relative
  width: 100%
  height: 600px
  max-height: 75vh
  background-position: 50% 50%
  background: no-repeat
  background-size: cover
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $black-color
    opacity: 0.5

.slider-img-text__text-block
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding: 20px
  color: $white-color

.slider-img-text__text-block--center
  text-align: center
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.slider-img-text__text-block--center .col-center
  padding: 0 15px
  margin: 0 auto
  max-width: 50%

.slider-img-text__text-block--bottom
  top: auto
  bottom: 0
.slider-img-text__text-block--right
  text-align: right
.slider-img-text .slick-prev
  left: 25px
  z-index: 2

.slider-img-text .slick-next
  right: 25px
  z-index: 2

@media (min-width: $screen-sm)
  .slider-img-text__text-block
    padding: 50px
