.b-brands__ttl
  font-size: 24px
  overflow: hidden

.b-brands__ttl--center
  text-align: center

.b-brands__ttl
  &::before, &::after
    content: ''
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    width: 100%
    height: 1px
    background: #eaedec
    border: solid #FFF
    border-width: 0 15px

.b-brands__ttl::before
  margin-left: -100%

.b-brands__ttl::after
  margin-right: -100%

.b-brands__items
  text-align: center

.brand-item
  display: inline-block
  margin: 0 20px 15px 0
  width: 155px
  text-align: center
  vertical-align: middle

.brand-item img
  max-width: 100%
