.b-product

.b-product__article
  width: 225px
  text-align: center

.b-product__img
  margin-bottom: 25px

.b-product__img img
  max-width: 100%

.b-product__ttl, .b-product__cat, .b-product__price
  margin-bottom: 10px

.b-product__ttl-link
  font-size: 14px

.b-product__cat-link
  display: inline-block
  padding: 10px
  background-color: #eaedec
  font-size: 12px

.b-product__price, .b-product__rating
  position: relative
  overflow: hidden

.b-product__cash, .b-product__stars
  float: left

.b-product__buy, .b-product__comments
  float: right

.b-product__cash
  font-size: 20px
  color: #6c1287

.b-product__buy
  line-height: 23px
  font-size: 14px

.b-product__comments-link
  font-size: 10px

//.recall__mark
//  margin-bottom: 30px
//
//.recall__mark span
//  display: inline-block
//  margin: 0 2px
//  @include sprite($star)
//
//.recall__mark span.active
//  @include sprite($star-active)